
<section>
  <h2>KPI & Budget Tools</h2>
  <p class="description">This section includes tools that measure IT team performance and manage monthly operational budgets.</p>
  <ul>
    <li><a href="KPI_Dashboard_Yamavarapu.xlsx" download>📊 Download KPI Dashboard (.xlsx)</a></li>
    <li><a href="Mini_Budget_Plan_Yamavarapu.xlsx" download>💰 Download Budget Plan (.xlsx)</a></li>
    <li><a href="Supervisor_Summary_Report_Yamavarapu.pdf" download>📝 Download Summary Report (.pdf)</a></li>
  </ul>
</section>
